# Supabase Configuration
VITE_SUPABASE_URL=https://cysuydnmbstaolswkyha.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_hbFUSlwF1QpgRPIouggaFg_qPxyC8Uw

VITE_MAGIC_PUBLISHABLE_KEY=pk_live_BAE8AFC38AF40542

# API Configuration
VITE_API_BASE_URL=http://localhost:3001

# Web3Auth Configuration
VITE_WEB3AUTH_CLIENT_ID=BA3AEL6fuwvvonARwjQ5NiYyrEdUTF2tU4nTJoaSd71QP5stPjmkuQjQQ_HnqK1lyxcsfLddbhVfQbS-w8CVAHk
VITE_WEB3AUTH_NETWORK=sapphire_devnet

# WalletConnect Configuration
VITE_WALLET_CONNECT_PROJECT_ID=414967ab8d608ba4f463c7cb90ca5f5c

# App Configuration
VITE_APP_NAME=ZIGMA
VITE_APP_URL=http://localhost:8080


